-----------------------------------------------------
|        ___       _____               _______      |
|       /   \     /  _  \   |\    /|  |             |
|      /     \   |  |_|  |  | \  / |  |             |
|     /    ____  |_______|  |  \/  |  |____         |
|     \       /  |       |  |      |  |             |
|      \     /   |       |  |      |  |             |
|       \___/    |       |  |      |  |_______      |
|                                                   |
|     _________              _______   ____         |
|    |         | |       |  |         |  _ \        |
|    |   ___   | |       |  |         | | \ \       |
|    |  |   |  | |       |  |____     | |_/ /       |
|    |  |___|  |  \     /   |         |____/        |
|    |         |   \   /    |         |    \        |
|    |_________|    \ /     |________ |     \       |
|                                                   |
-----------------------------------------------------