------------------------------------------
|      /\                    /\          |
|     ||||   MODES DE JEUX  ||||         |
|     ||||                  ||||         |
|  ___||||___            ___||||___      |
| /          \          /          \     |
| \__________/          \__________/     |
|     |  |                  |  |         |
|     |  |   [1] 1 vs 1     |  |         |
|     |  |   [2] 1 vs IA    |  |         |
|     |  |                  |  |         |
|     |  |                  |  |         |
|      \/                    \/          |
------------------------------------------