<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PacMan: Nos_fichiers/Classement.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PacMan
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Classement.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Change le fichier classement en fonction du premier, deuxième et troisième parametres.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Classement.h:</div>
<div class="dyncontent">
<div class="center"><img src="_classement_8h__incl.png" border="0" usemap="#_nos__fichiers_2_classement_8h" alt=""/></div>
<map name="_nos__fichiers_2_classement_8h" id="_nos__fichiers_2_classement_8h">
<area shape="rect" title="Change le fichier classement en fonction du premier, deuxième et troisième parametres." alt="" coords="5,5,200,32"/>
<area shape="rect" title=" " alt="" coords="73,80,132,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_classement_8h__dep__incl.png" border="0" usemap="#_nos__fichiers_2_classement_8hdep" alt=""/></div>
<map name="_nos__fichiers_2_classement_8hdep" id="_nos__fichiers_2_classement_8hdep">
<area shape="rect" title="Change le fichier classement en fonction du premier, deuxième et troisième parametres." alt="" coords="114,5,309,32"/>
<area shape="rect" href="_classement_8cpp.html" title=" " alt="" coords="5,87,215,114"/>
<area shape="rect" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html" title=" " alt="" coords="239,80,386,121"/>
</map>
</div>
</div>
<p><a href="_classement_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5f14bd166089c50e885b51a5950a0f6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_classement_8h.html#a5f14bd166089c50e885b51a5950a0f6d">ChangClassement</a> (unsigned &amp;PartyNum, std::string &amp;pseudo, unsigned &amp;point, const std::string &amp;nomfichier)</td></tr>
<tr class="separator:a5f14bd166089c50e885b51a5950a0f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Change le fichier classement en fonction du premier, deuxième et troisième parametres. </p>
<dl class="section author"><dt>Author</dt><dd>Ghouili Wissem </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">PartyNum</td><td>: le nombre </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pseudo</td><td>: le pseudo du joueur gagnant </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">point</td><td>: le nombre de point qu'a le joueur lorsqu'il gagne </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nomFichier</td><td>: le fichier du classement qui va être modifié </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition in file <a class="el" href="_classement_8h_source.html">Classement.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5f14bd166089c50e885b51a5950a0f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f14bd166089c50e885b51a5950a0f6d">&#9670;&nbsp;</a></span>ChangClassement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangClassement </td>
          <td>(</td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>PartyNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>pseudo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nomfichier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19 janvier 2021 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
