<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PacMan: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PacMan
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_59c7594fd3f37d066e556168d94975a5.html" target="_self">Correc_Prof</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="game_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="game_8cpp.html" target="_self">game.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="game_8h_source.html"><span class="icondoc"></span></a><a class="el" href="game_8h.html" target="_self">game.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_correc___prof_2game_v2_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_correc___prof_2game_v2_8h.html" target="_self">gameV2.h</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="gridmanagement_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="gridmanagement_8cpp.html" target="_self">gridmanagement.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="gridmanagement_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gridmanagement_8h.html" target="_self">gridmanagement.h</a></td><td class="desc">Met en place des paramètres utiles pour le gridmanagement </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="nsutil_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="nsutil_8cpp.html" target="_self">nsutil.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="nsutil_8h_source.html"><span class="icondoc"></span></a><a class="el" href="nsutil_8h.html" target="_self">nsutil.h</a></td><td class="desc">Set of usefull functions </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="params_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="params_8cpp.html" target="_self">params.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="params_8h_source.html"><span class="icondoc"></span></a><a class="el" href="params_8h.html" target="_self">params.h</a></td><td class="desc">Definition des paramètres et des fonctions associés </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="type_8h_source.html"><span class="icondoc"></span></a><a class="el" href="type_8h.html" target="_self">type.h</a></td><td class="desc">Definition of usefull types or aliases for the project </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html" target="_self">Nos_fichiers</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_795c7bbf2fc47bc98a5590e3be800bb5.html" target="_self">Correc_V2</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_nos__fichiers_2_correc___v2_2game_v2_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html" target="_self">gameV2.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_nos__fichiers_2_correc___v2_2game_v2_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_nos__fichiers_2_correc___v2_2game_v2_8h.html" target="_self">gameV2.h</a></td><td class="desc">Met en place des paramètres utiles pour le jeu </td></tr>
<tr id="row_1_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="gridmanagement_v2_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="gridmanagement_v2_8cpp.html" target="_self">gridmanagementV2.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="gridmanagement_v2_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gridmanagement_v2_8h.html" target="_self">gridmanagementV2.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="params_v2_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="params_v2_8cpp.html" target="_self">paramsV2.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="params_v2_8h_source.html"><span class="icondoc"></span></a><a class="el" href="params_v2_8h.html" target="_self">paramsV2.h</a></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span id="img_1_1_" class="iconfopen" onclick="toggleFolder('1_1_')">&#160;</span><a class="el" href="dir_0c38dc179ea15fd88d3c3f425eff62d0.html" target="_self">ModeIA</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="game_i_a_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="game_i_a_8cpp.html" target="_self">gameIA.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="game_i_a_8h_source.html"><span class="icondoc"></span></a><a class="el" href="game_i_a_8h.html" target="_self">gameIA.h</a></td><td class="desc">Met en place des paramètres utiles pour le jeu </td></tr>
<tr id="row_1_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="gridmanagement_i_a_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="gridmanagement_i_a_8cpp.html" target="_self">gridmanagementIA.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="gridmanagement_i_a_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gridmanagement_i_a_8h.html" target="_self">gridmanagementIA.h</a></td><td class="desc"></td></tr>
<tr id="row_1_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="params_i_a_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="params_i_a_8cpp.html" target="_self">paramsIA.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="params_i_a_8h_source.html"><span class="icondoc"></span></a><a class="el" href="params_i_a_8h.html" target="_self">paramsIA.h</a></td><td class="desc">Définition des paramètres et des fonctions associés </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span id="img_1_2_" class="iconfopen" onclick="toggleFolder('1_2_')">&#160;</span><a class="el" href="dir_fd21dbb042bc386b86423333c036b1f6.html" target="_self">ModelIA_LVL2</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="game_i_a___l_v_l2_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="game_i_a___l_v_l2_8cpp.html" target="_self">gameIA_LVL2.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="game_i_a___l_v_l2_8h_source.html"><span class="icondoc"></span></a><a class="el" href="game_i_a___l_v_l2_8h.html" target="_self">gameIA_LVL2.h</a></td><td class="desc"></td></tr>
<tr id="row_1_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="gridmanagement_i_a___l_v_l2_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="gridmanagement_i_a___l_v_l2_8cpp.html" target="_self">gridmanagementIA_LVL2.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="gridmanagement_i_a___l_v_l2_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gridmanagement_i_a___l_v_l2_8h.html" target="_self">gridmanagementIA_LVL2.h</a></td><td class="desc"></td></tr>
<tr id="row_1_2_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="params_i_a___l_v_l2_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="params_i_a___l_v_l2_8cpp.html" target="_self">paramsIA_LVL2.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="params_i_a___l_v_l2_8h_source.html"><span class="icondoc"></span></a><a class="el" href="params_i_a___l_v_l2_8h.html" target="_self">paramsIA_LVL2.h</a></td><td class="desc">Définition des paramètres et des fonctions associés </td></tr>
<tr id="row_1_2_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="type_i_a___l_v_l2_8h_source.html"><span class="icondoc"></span></a><a class="el" href="type_i_a___l_v_l2_8h.html" target="_self">typeIA_LVL2.h</a></td><td class="desc">Définition des types d'alias utiles pour le projet </td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_classement_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_classement_8cpp.html" target="_self">Classement.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_classement_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_classement_8h.html" target="_self">Classement.h</a></td><td class="desc">Change le fichier classement en fonction du premier, deuxième et troisième parametres </td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="collision_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="collision_8cpp.html" target="_self">collision.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="collision_8h_source.html"><span class="icondoc"></span></a><a class="el" href="collision_8h.html" target="_self">collision.h</a></td><td class="desc">Met en place des paramètres utiles pour les collisions </td></tr>
<tr id="row_1_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="menu_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="menu_8cpp.html" target="_self">menu.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="menu_8h_source.html"><span class="icondoc"></span></a><a class="el" href="menu_8h.html" target="_self">menu.h</a></td><td class="desc">Affiche le menu principal du jeu et les autres menus </td></tr>
<tr id="row_1_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="type_i_a_8h_source.html"><span class="icondoc"></span></a><a class="el" href="type_i_a_8h.html" target="_self">typeIA.h</a></td><td class="desc">Définition des types d'alias utiles pour le projet </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="game_v2_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="game_v2_8cpp.html" target="_self">gameV2.cpp</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="main_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc">Terminal's color management beginning of the project titled "catch me if you can" </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
