<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PacMan: Nos_fichiers/ModeIA/gameIA.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PacMan
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li><li class="navelem"><a class="el" href="dir_0c38dc179ea15fd88d3c3f425eff62d0.html">ModeIA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gameIA.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Met en place des paramètres utiles pour le jeu.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="type_8h_source.html">Correc_Prof/type.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gameIA.h:</div>
<div class="dyncontent">
<div class="center"><img src="game_i_a_8h__incl.png" border="0" usemap="#_nos__fichiers_2_mode_i_a_2game_i_a_8h" alt=""/></div>
<map name="_nos__fichiers_2_mode_i_a_2game_i_a_8h" id="_nos__fichiers_2_mode_i_a_2game_i_a_8h">
<area shape="rect" title="Met en place des paramètres utiles pour le jeu." alt="" coords="43,5,197,47"/>
<area shape="rect" href="type_8h.html" title="Definition of usefull types or aliases for the project." alt="" coords="49,95,191,121"/>
<area shape="rect" title=" " alt="" coords="5,169,64,196"/>
<area shape="rect" title=" " alt="" coords="89,169,151,196"/>
<area shape="rect" title=" " alt="" coords="176,169,227,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="game_i_a_8h__dep__incl.png" border="0" usemap="#_nos__fichiers_2_mode_i_a_2game_i_a_8hdep" alt=""/></div>
<map name="_nos__fichiers_2_mode_i_a_2game_i_a_8hdep" id="_nos__fichiers_2_mode_i_a_2game_i_a_8hdep">
<area shape="rect" title="Met en place des paramètres utiles pour le jeu." alt="" coords="199,5,354,47"/>
<area shape="rect" href="menu_8cpp.html" title=" " alt="" coords="5,102,175,129"/>
<area shape="rect" href="game_i_a_8cpp.html" title=" " alt="" coords="199,95,354,136"/>
<area shape="rect" href="game_i_a___l_v_l2_8cpp.html" title=" " alt="" coords="379,95,556,136"/>
</map>
</div>
</div>
<p><a href="game_i_a_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a89b7e43baeae1ae0ad701755df6f9598"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_i_a_8h.html#a89b7e43baeae1ae0ad701755df6f9598">MouveEnnemies</a> (<a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp;Mat, unsigned &amp;MovRand, <a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;Pos)</td></tr>
<tr class="memdesc:a89b7e43baeae1ae0ad701755df6f9598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplacement de l'IA actuel en fonction du nombre dans le 2ème paramètre.  <a href="game_i_a_8h.html#a89b7e43baeae1ae0ad701755df6f9598">More...</a><br /></td></tr>
<tr class="separator:a89b7e43baeae1ae0ad701755df6f9598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48735da5e4f9dce51a4ce056a97276bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_i_a_8h.html#a48735da5e4f9dce51a4ce056a97276bf">ppalIa</a> (void)</td></tr>
<tr class="memdesc:a48735da5e4f9dce51a4ce056a97276bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">lance le jeu 1 VS IA (Niveau 1)  <a href="game_i_a_8h.html#a48735da5e4f9dce51a4ce056a97276bf">More...</a><br /></td></tr>
<tr class="separator:a48735da5e4f9dce51a4ce056a97276bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Met en place des paramètres utiles pour le jeu. </p>
<dl class="section author"><dt>Author</dt><dd>Alain Casali </dd>
<dd>
Marc Laporte </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 décembre 2018 </dd></dl>

<p class="definition">Definition in file <a class="el" href="game_i_a_8h_source.html">gameIA.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a89b7e43baeae1ae0ad701755df6f9598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b7e43baeae1ae0ad701755df6f9598">&#9670;&nbsp;</a></span>MouveEnnemies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MouveEnnemies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>MovRand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>Pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplacement de l'IA actuel en fonction du nombre dans le 2ème paramètre. </p>
<dl class="section author"><dt>Author</dt><dd>Maldonado Kevin </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Mat</td><td>: la matrice avant et après le déplacement </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MovRand</td><td>: nombre compris entre 1 et 8, chaque nombre exprime un déplacment distinct </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Pos</td><td>: la position du joueur avant et après le coup</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20 janvier 2020 </dd></dl>

<p class="definition">Definition at line <a class="el" href="game_i_a_8cpp_source.html#l00022">22</a> of file <a class="el" href="game_i_a_8cpp_source.html">gameIA.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_i_a_8h_a89b7e43baeae1ae0ad701755df6f9598_icgraph.png" border="0" usemap="#game_i_a_8h_a89b7e43baeae1ae0ad701755df6f9598_icgraph" alt=""/></div>
<map name="game_i_a_8h_a89b7e43baeae1ae0ad701755df6f9598_icgraph" id="game_i_a_8h_a89b7e43baeae1ae0ad701755df6f9598_icgraph">
<area shape="rect" title="Déplacement de l&#39;IA actuel en fonction du nombre dans le 2ème paramètre." alt="" coords="472,29,603,56"/>
<area shape="rect" href="game_i_a_8h.html#a48735da5e4f9dce51a4ce056a97276bf" title="lance le jeu 1 VS IA (Niveau 1)" alt="" coords="215,29,277,56"/>
<area shape="rect" href="game_i_a___l_v_l2_8h.html#acbcd8667a606b03fbddacdb81f1eb78c" title="lance le jeu 1 VS IA (Niveau 2)" alt="" coords="325,55,424,81"/>
<area shape="rect" href="menu_8h.html#ae83fcdbeb2b6757fc741ae953b633ee1" title=" " alt="" coords="108,29,167,56"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="5,29,60,56"/>
</map>
</div>

</div>
</div>
<a id="a48735da5e4f9dce51a4ce056a97276bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48735da5e4f9dce51a4ce056a97276bf">&#9670;&nbsp;</a></span>ppalIa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ppalIa </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lance le jeu 1 VS IA (Niveau 1) </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Alain Casali, Marc Laporte </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Maldonado Kevin </dd>
<dd>
Ghouili Wissem </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 si tout est bon</dd></dl>
<dl class="section date"><dt>Date</dt><dd>20 janvier 2020 </dd></dl>

<p class="definition">Definition at line <a class="el" href="game_i_a_8cpp_source.html#l00409">409</a> of file <a class="el" href="game_i_a_8cpp_source.html">gameIA.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_i_a_8h_a48735da5e4f9dce51a4ce056a97276bf_cgraph.png" border="0" usemap="#game_i_a_8h_a48735da5e4f9dce51a4ce056a97276bf_cgraph" alt=""/></div>
<map name="game_i_a_8h_a48735da5e4f9dce51a4ce056a97276bf_cgraph" id="game_i_a_8h_a48735da5e4f9dce51a4ce056a97276bf_cgraph">
<area shape="rect" title="lance le jeu 1 VS IA (Niveau 1)" alt="" coords="5,263,68,290"/>
<area shape="rect" href="gridmanagement_v2_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662" title="&quot;Efface&quot; le terminal actuel void ClearScreen ();" alt="" coords="497,251,597,278"/>
<area shape="rect" href="gridmanagement_v2_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6" title=" " alt="" coords="519,175,575,202"/>
<area shape="rect" href="gridmanagement_i_a_8cpp.html#a98cf330fbb1e7d9899d0b297a7c26681" title="Affiche la grille en fonction des paramètres." alt="" coords="299,35,409,62"/>
<area shape="rect" href="gridmanagement_i_a_8cpp.html#a426e6bb3472c9b90406453d8d8391fb4" title="Initialisation de la matrice à partir de zéro." alt="" coords="313,491,395,518"/>
<area shape="rect" href="params_i_a_8cpp.html#afa7dbc1f2d5bcdf2f46342b0ef628125" title="Charge les paramètres du fichier YAML." alt="" coords="116,238,231,264"/>
<area shape="rect" href="game_i_a_8cpp.html#a89b7e43baeae1ae0ad701755df6f9598" title="Déplacement de l&#39;IA actuel en fonction du nombre dans le 2ème paramètre." alt="" coords="289,86,419,112"/>
<area shape="rect" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#ae0a5b5880165d3f885693ada75f59eef" title="Déplace le joueur actuel en fonction du caractère dans le 2ème paramètre." alt="" coords="307,136,401,163"/>
<area shape="rect" href="game_i_a___l_v_l2_8cpp.html#acbcd8667a606b03fbddacdb81f1eb78c" title="lance le jeu 1 VS IA (Niveau 2)" alt="" coords="124,288,223,315"/>
<area shape="rect" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#af99d8c0775d8c342a142e2be8c2ea592" title="Réinitialisation du mode non canonique." alt="" coords="477,592,616,619"/>
<area shape="rect" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#a224cd3d46cfe5381606415ce3585b91f" title="Mode non canonique." alt="" coords="291,592,417,619"/>
<area shape="rect" href="collision_8cpp.html#a8ec7de708148f57729e521efe54b70de" title="Génére les &quot;murs&quot; en fonction de la matrice passée en paramètre." alt="" coords="523,491,571,518"/>
<area shape="rect" href="collision_8cpp.html#a9654b5383ef2abb2c517935da66e414a" title="Génére des &quot;pieces&quot; en fonction de la matrice passée en paramètre." alt="" coords="518,440,575,467"/>
<area shape="rect" href="gridmanagement_i_a___l_v_l2_8cpp.html#a172133eaaa4b9ed0affe759002ed480f" title="Affiche la grille en fonction des paramètres." alt="" coords="281,238,427,264"/>
<area shape="rect" href="gridmanagement_i_a___l_v_l2_8cpp.html#a0e1ae03b3698c91e715fcf5b0f1a50ef" title=" " alt="" coords="295,440,413,467"/>
<area shape="rect" href="params_i_a___l_v_l2_8cpp.html#a3ac57f7b4cd18cb2d52bca8b4a7adae8" title=" " alt="" coords="279,339,429,366"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_i_a_8h_a48735da5e4f9dce51a4ce056a97276bf_icgraph.png" border="0" usemap="#game_i_a_8h_a48735da5e4f9dce51a4ce056a97276bf_icgraph" alt=""/></div>
<map name="game_i_a_8h_a48735da5e4f9dce51a4ce056a97276bf_icgraph" id="game_i_a_8h_a48735da5e4f9dce51a4ce056a97276bf_icgraph">
<area shape="rect" title="lance le jeu 1 VS IA (Niveau 1)" alt="" coords="215,29,277,56"/>
<area shape="rect" href="menu_8h.html#ae83fcdbeb2b6757fc741ae953b633ee1" title=" " alt="" coords="108,29,167,56"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="5,29,60,56"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
