<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PacMan: Nos_fichiers/Correc_V2/gridmanagementV2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PacMan
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li><li class="navelem"><a class="el" href="dir_795c7bbf2fc47bc98a5590e3be800bb5.html">Correc_V2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gridmanagementV2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gridmanagement_v2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRIDMANAGEMENTV2_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRIDMANAGEMENTV2_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_8h.html">Correc_Prof/type.h</a>&quot;</span> <span class="comment">//nos types</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gridmanagement_v2_8h.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a> ();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gridmanagement_v2_8h.html#a7f0df05a97c053bfa8a3e5863b0a0e80">Color</a> (<span class="keyword">const</span> std::string &amp; Col);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gridmanagement_v2_8h.html#ae5e5a574e6dd1f07748d406ed6be9ec1">DisplayGrid</a> (<span class="keyword">const</span> <a class="code" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp; Mat, <span class="keyword">const</span> <a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; Params);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gridmanagement_v2_8h.html#a7825f3ce7c418a5cc99213648f5badb3">InitGrid</a> (<a class="code" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp; Mat, <span class="keyword">const</span> <a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; Params, <a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp; PosPlayer1, <a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp; PosPlayer2);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif // GRIDMANAGEMENTV2_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agridmanagement_v2_8h_html_a6a3ca153f0817e8ba91a023b886bb662"><div class="ttname"><a href="gridmanagement_v2_8h.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a></div><div class="ttdeci">void ClearScreen()</div><div class="ttdoc">&quot;Efface&quot; le terminal actuel void ClearScreen ();</div><div class="ttdef"><b>Definition:</b> <a href="gridmanagement_v2_8cpp_source.html#l00013">gridmanagementV2.cpp:13</a></div></div>
<div class="ttc" id="atype_8h_html_a64a592133575ccebb1b36453acbec02b"><div class="ttname"><a href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a></div><div class="ttdeci">std::vector&lt; CVLine &gt; CMat</div><div class="ttdoc">CMat : alias to a game grid type.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00025">type.h:25</a></div></div>
<div class="ttc" id="agridmanagement_v2_8h_html_a7825f3ce7c418a5cc99213648f5badb3"><div class="ttname"><a href="gridmanagement_v2_8h.html#a7825f3ce7c418a5cc99213648f5badb3">InitGrid</a></div><div class="ttdeci">void InitGrid(CMat &amp;Mat, const CMyParam &amp;Params, CPosition &amp;PosPlayer1, CPosition &amp;PosPlayer2)</div><div class="ttdoc">Initialisation de la matrice à partir de zéro.</div><div class="ttdef"><b>Definition:</b> <a href="gridmanagement_v2_8cpp_source.html#l00052">gridmanagementV2.cpp:52</a></div></div>
<div class="ttc" id="atype_8h_html"><div class="ttname"><a href="type_8h.html">type.h</a></div><div class="ttdoc">Definition of usefull types or aliases for the project.</div></div>
<div class="ttc" id="atype_8h_html_a7035b1162647d49def2c24ac2c2e30c1"><div class="ttname"><a href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a></div><div class="ttdeci">std::pair&lt; unsigned, unsigned &gt; CPosition</div><div class="ttdoc">CPosition : a pair gathering the coordinates in the grid.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00030">type.h:30</a></div></div>
<div class="ttc" id="astruct_c_my_param_html"><div class="ttname"><a href="struct_c_my_param.html">CMyParam</a></div><div class="ttdoc">Struct containing all the game's parameters.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00035">type.h:35</a></div></div>
<div class="ttc" id="agridmanagement_v2_8h_html_ae5e5a574e6dd1f07748d406ed6be9ec1"><div class="ttname"><a href="gridmanagement_v2_8h.html#ae5e5a574e6dd1f07748d406ed6be9ec1">DisplayGrid</a></div><div class="ttdeci">void DisplayGrid(const CMat &amp;Mat, const CMyParam &amp;Params)</div><div class="ttdoc">Afficher la grille en fonction des paramètres.</div><div class="ttdef"><b>Definition:</b> <a href="gridmanagement_v2_8cpp_source.html#l00024">gridmanagementV2.cpp:24</a></div></div>
<div class="ttc" id="agridmanagement_v2_8h_html_a7f0df05a97c053bfa8a3e5863b0a0e80"><div class="ttname"><a href="gridmanagement_v2_8h.html#a7f0df05a97c053bfa8a3e5863b0a0e80">Color</a></div><div class="ttdeci">void Color(const std::string &amp;Col)</div><div class="ttdoc">Initialise la couleur de la future entrée dans le terminal.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
