<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PacMan: Nos_fichiers/ModeIA/gridmanagementIA.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PacMan
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li><li class="navelem"><a class="el" href="dir_0c38dc179ea15fd88d3c3f425eff62d0.html">ModeIA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gridmanagementIA.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="type_8h_source.html">Correc_Prof/type.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gridmanagementIA.h:</div>
<div class="dyncontent">
<div class="center"><img src="gridmanagement_i_a_8h__incl.png" border="0" usemap="#_nos__fichiers_2_mode_i_a_2gridmanagement_i_a_8h" alt=""/></div>
<map name="_nos__fichiers_2_mode_i_a_2gridmanagement_i_a_8h" id="_nos__fichiers_2_mode_i_a_2gridmanagement_i_a_8h">
<area shape="rect" title=" " alt="" coords="39,5,201,47"/>
<area shape="rect" href="type_8h.html" title="Definition of usefull types or aliases for the project." alt="" coords="49,95,191,121"/>
<area shape="rect" title=" " alt="" coords="5,169,64,196"/>
<area shape="rect" title=" " alt="" coords="89,169,151,196"/>
<area shape="rect" title=" " alt="" coords="176,169,227,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="gridmanagement_i_a_8h__dep__incl.png" border="0" usemap="#_nos__fichiers_2_mode_i_a_2gridmanagement_i_a_8hdep" alt=""/></div>
<map name="_nos__fichiers_2_mode_i_a_2gridmanagement_i_a_8hdep" id="_nos__fichiers_2_mode_i_a_2gridmanagement_i_a_8hdep">
<area shape="rect" title=" " alt="" coords="96,5,259,47"/>
<area shape="rect" href="game_i_a_8cpp.html" title=" " alt="" coords="5,95,160,136"/>
<area shape="rect" href="gridmanagement_i_a_8cpp.html" title=" " alt="" coords="184,95,363,136"/>
</map>
</div>
</div>
<p><a href="gridmanagement_i_a_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a98cf330fbb1e7d9899d0b297a7c26681"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gridmanagement_i_a_8h.html#a98cf330fbb1e7d9899d0b297a7c26681">DisplayGridIa</a> (const <a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp;Mat, const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;Param)</td></tr>
<tr class="memdesc:a98cf330fbb1e7d9899d0b297a7c26681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la grille en fonction des paramètres.  <a href="gridmanagement_i_a_8h.html#a98cf330fbb1e7d9899d0b297a7c26681">More...</a><br /></td></tr>
<tr class="separator:a98cf330fbb1e7d9899d0b297a7c26681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426e6bb3472c9b90406453d8d8391fb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gridmanagement_i_a_8h.html#a426e6bb3472c9b90406453d8d8391fb4">InitGridIa</a> (<a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp;Mat, const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;Params, <a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;PosPlayer1, <a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;PosIa1, <a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;PosIa2, <a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;PosIa3, <a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;PosIa4)</td></tr>
<tr class="memdesc:a426e6bb3472c9b90406453d8d8391fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation de la matrice à partir de zéro.  <a href="gridmanagement_i_a_8h.html#a426e6bb3472c9b90406453d8d8391fb4">More...</a><br /></td></tr>
<tr class="separator:a426e6bb3472c9b90406453d8d8391fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a98cf330fbb1e7d9899d0b297a7c26681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98cf330fbb1e7d9899d0b297a7c26681">&#9670;&nbsp;</a></span>DisplayGridIa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayGridIa </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;&#160;</td>
          <td class="paramname"><em>Param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche la grille en fonction des paramètres. </p>
<dl class="section author"><dt>Author</dt><dd>Maldonado Kevin </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Mat</td><td>: Grille du jeu </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Params</td><td>: : Liste de paramètres utiles</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20 janvier 2021 </dd></dl>

<p class="definition">Definition at line <a class="el" href="gridmanagement_i_a_8cpp_source.html#l00010">10</a> of file <a class="el" href="gridmanagement_i_a_8cpp_source.html">gridmanagementIA.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gridmanagement_i_a_8h_a98cf330fbb1e7d9899d0b297a7c26681_cgraph.png" border="0" usemap="#gridmanagement_i_a_8h_a98cf330fbb1e7d9899d0b297a7c26681_cgraph" alt=""/></div>
<map name="gridmanagement_i_a_8h_a98cf330fbb1e7d9899d0b297a7c26681_cgraph" id="gridmanagement_i_a_8h_a98cf330fbb1e7d9899d0b297a7c26681_cgraph">
<area shape="rect" title="Affiche la grille en fonction des paramètres." alt="" coords="5,31,116,57"/>
<area shape="rect" href="gridmanagement_v2_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662" title="&quot;Efface&quot; le terminal actuel void ClearScreen ();" alt="" coords="164,5,264,32"/>
<area shape="rect" href="gridmanagement_v2_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6" title=" " alt="" coords="186,56,242,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gridmanagement_i_a_8h_a98cf330fbb1e7d9899d0b297a7c26681_icgraph.png" border="0" usemap="#gridmanagement_i_a_8h_a98cf330fbb1e7d9899d0b297a7c26681_icgraph" alt=""/></div>
<map name="gridmanagement_i_a_8h_a98cf330fbb1e7d9899d0b297a7c26681_icgraph" id="gridmanagement_i_a_8h_a98cf330fbb1e7d9899d0b297a7c26681_icgraph">
<area shape="rect" title="Affiche la grille en fonction des paramètres." alt="" coords="325,29,436,56"/>
<area shape="rect" href="game_i_a_8h.html#a48735da5e4f9dce51a4ce056a97276bf" title="lance le jeu 1 VS IA (Niveau 1)" alt="" coords="215,29,277,56"/>
<area shape="rect" href="menu_8h.html#ae83fcdbeb2b6757fc741ae953b633ee1" title=" " alt="" coords="108,29,167,56"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="5,29,60,56"/>
</map>
</div>

</div>
</div>
<a id="a426e6bb3472c9b90406453d8d8391fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426e6bb3472c9b90406453d8d8391fb4">&#9670;&nbsp;</a></span>InitGridIa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitGridIa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;&#160;</td>
          <td class="paramname"><em>Params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>PosPlayer1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>PosIa1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>PosIa2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>PosIa3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>PosIa4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation de la matrice à partir de zéro. </p>
<dl class="section author"><dt>Author</dt><dd>Maldonado Kevin </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Mat</td><td>la matrice à initialiser </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Params</td><td>Met en place les paramètres du jeu </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">PosPlayer1</td><td>position du premier joueur dans Mat </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">PosIa1</td><td>position du de l'IA numero 1 dans Mat </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">PosIa2</td><td>position du de l'IA numero 2 dans Mat </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">PosIa3</td><td>position de l'IA numero 3 dans Mat </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">PosIa4</td><td>position de l'IA numero 4 dans Mat</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20 janvier 2021 </dd></dl>

<p class="definition">Definition at line <a class="el" href="gridmanagement_i_a_8cpp_source.html#l00043">43</a> of file <a class="el" href="gridmanagement_i_a_8cpp_source.html">gridmanagementIA.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gridmanagement_i_a_8h_a426e6bb3472c9b90406453d8d8391fb4_cgraph.png" border="0" usemap="#gridmanagement_i_a_8h_a426e6bb3472c9b90406453d8d8391fb4_cgraph" alt=""/></div>
<map name="gridmanagement_i_a_8h_a426e6bb3472c9b90406453d8d8391fb4_cgraph" id="gridmanagement_i_a_8h_a426e6bb3472c9b90406453d8d8391fb4_cgraph">
<area shape="rect" title="Initialisation de la matrice à partir de zéro." alt="" coords="5,31,88,57"/>
<area shape="rect" href="collision_8cpp.html#a8ec7de708148f57729e521efe54b70de" title="Génére les &quot;murs&quot; en fonction de la matrice passée en paramètre." alt="" coords="141,5,189,32"/>
<area shape="rect" href="collision_8cpp.html#a9654b5383ef2abb2c517935da66e414a" title="Génére des &quot;pieces&quot; en fonction de la matrice passée en paramètre." alt="" coords="136,56,193,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gridmanagement_i_a_8h_a426e6bb3472c9b90406453d8d8391fb4_icgraph.png" border="0" usemap="#gridmanagement_i_a_8h_a426e6bb3472c9b90406453d8d8391fb4_icgraph" alt=""/></div>
<map name="gridmanagement_i_a_8h_a426e6bb3472c9b90406453d8d8391fb4_icgraph" id="gridmanagement_i_a_8h_a426e6bb3472c9b90406453d8d8391fb4_icgraph">
<area shape="rect" title="Initialisation de la matrice à partir de zéro." alt="" coords="325,29,408,56"/>
<area shape="rect" href="game_i_a_8h.html#a48735da5e4f9dce51a4ce056a97276bf" title="lance le jeu 1 VS IA (Niveau 1)" alt="" coords="215,29,277,56"/>
<area shape="rect" href="menu_8h.html#ae83fcdbeb2b6757fc741ae953b633ee1" title=" " alt="" coords="108,29,167,56"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="5,29,60,56"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
