<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PacMan: Nos_fichiers/menu.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PacMan
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">menu.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nos__fichiers_2_correc___v2_2game_v2_8h_source.html">Correc_V2/gameV2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="game_i_a_8h_source.html">Nos_fichiers/ModeIA/gameIA.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for menu.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8cpp__incl.png" border="0" usemap="#_nos__fichiers_2menu_8cpp" alt=""/></div>
<map name="_nos__fichiers_2menu_8cpp" id="_nos__fichiers_2menu_8cpp">
<area shape="rect" title=" " alt="" coords="207,5,377,32"/>
<area shape="rect" title=" " alt="" coords="5,87,85,114"/>
<area shape="rect" title=" " alt="" coords="110,87,183,114"/>
<area shape="rect" title=" " alt="" coords="327,244,385,271"/>
<area shape="rect" title=" " alt="" coords="259,87,325,114"/>
<area shape="rect" href="menu_8h.html" title="Affiche le menu principal du jeu et les autres menus." alt="" coords="321,169,391,196"/>
<area shape="rect" href="_nos__fichiers_2_correc___v2_2game_v2_8h.html" title="Met en place des paramètres utiles pour le jeu." alt="" coords="401,87,559,114"/>
<area shape="rect" href="game_i_a_8h.html" title="Met en place des paramètres utiles pour le jeu." alt="" coords="584,80,739,121"/>
<area shape="rect" href="type_8h.html" title="Definition of usefull types or aliases for the project." alt="" coords="415,169,558,196"/>
<area shape="rect" title=" " alt="" coords="433,244,495,271"/>
<area shape="rect" title=" " alt="" coords="520,244,571,271"/>
</map>
</div>
</div>
<p><a href="menu_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a79a16d394d58d82ff4b8203cd8cd3d9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8cpp.html#a79a16d394d58d82ff4b8203cd8cd3d9e">choix_couleur</a> (string &amp;couleur)</td></tr>
<tr class="separator:a79a16d394d58d82ff4b8203cd8cd3d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b197177ec17295a7c7f629f3748e11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8cpp.html#a27b197177ec17295a7c7f629f3748e11">choix_couleur2</a> (string &amp;couleur)</td></tr>
<tr class="separator:a27b197177ec17295a7c7f629f3748e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7443d5ea9ec922eb47514304ddf8230c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8cpp.html#a7443d5ea9ec922eb47514304ddf8230c">choixcarac</a> (char &amp;carac)</td></tr>
<tr class="memdesc:a7443d5ea9ec922eb47514304ddf8230c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choisis le personnage que le joueur 1 choisis en paramètre.  <a href="menu_8cpp.html#a7443d5ea9ec922eb47514304ddf8230c">More...</a><br /></td></tr>
<tr class="separator:a7443d5ea9ec922eb47514304ddf8230c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c68d61984497abaaea1a7c01330912"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8cpp.html#a44c68d61984497abaaea1a7c01330912">choixcarac2</a> (char &amp;carac)</td></tr>
<tr class="memdesc:a44c68d61984497abaaea1a7c01330912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choisis le personnage que le joueur 2 choisis en paramètre.  <a href="menu_8cpp.html#a44c68d61984497abaaea1a7c01330912">More...</a><br /></td></tr>
<tr class="separator:a44c68d61984497abaaea1a7c01330912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6604d6452744a2f000aa59460c90af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8cpp.html#ace6604d6452744a2f000aa59460c90af">InitParam</a> (const string &amp;nomFichier)</td></tr>
<tr class="separator:ace6604d6452744a2f000aa59460c90af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3850e376e47eff08e8d876e6cfb619"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8cpp.html#aba3850e376e47eff08e8d876e6cfb619">AfficheFich</a> (const string &amp;kfichier)</td></tr>
<tr class="separator:aba3850e376e47eff08e8d876e6cfb619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83fcdbeb2b6757fc741ae953b633ee1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8cpp.html#ae83fcdbeb2b6757fc741ae953b633ee1">menu</a> ()</td></tr>
<tr class="separator:ae83fcdbeb2b6757fc741ae953b633ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aba3850e376e47eff08e8d876e6cfb619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3850e376e47eff08e8d876e6cfb619">&#9670;&nbsp;</a></span>AfficheFich()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AfficheFich </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>kfichier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_8cpp_source.html#l00179">179</a> of file <a class="el" href="menu_8cpp_source.html">menu.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8cpp_aba3850e376e47eff08e8d876e6cfb619_icgraph.png" border="0" usemap="#menu_8cpp_aba3850e376e47eff08e8d876e6cfb619_icgraph" alt=""/></div>
<map name="menu_8cpp_aba3850e376e47eff08e8d876e6cfb619_icgraph" id="menu_8cpp_aba3850e376e47eff08e8d876e6cfb619_icgraph">
<area shape="rect" title=" " alt="" coords="347,56,440,83"/>
<area shape="rect" href="menu_8cpp.html#ace6604d6452744a2f000aa59460c90af" title=" " alt="" coords="215,5,299,32"/>
<area shape="rect" href="menu_8h.html#ae83fcdbeb2b6757fc741ae953b633ee1" title=" " alt="" coords="108,56,167,83"/>
<area shape="rect" href="_nos__fichiers_2_correc___v2_2game_v2_8h.html#a0b1d64ee76933ef8f007f1208cb869a7" title="le main du jeu" alt="" coords="231,107,282,133"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="5,56,60,83"/>
</map>
</div>

</div>
</div>
<a id="a79a16d394d58d82ff4b8203cd8cd3d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a16d394d58d82ff4b8203cd8cd3d9e">&#9670;&nbsp;</a></span>choix_couleur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void choix_couleur </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>couleur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_8cpp_source.html#l00012">12</a> of file <a class="el" href="menu_8cpp_source.html">menu.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8cpp_a79a16d394d58d82ff4b8203cd8cd3d9e_icgraph.png" border="0" usemap="#menu_8cpp_a79a16d394d58d82ff4b8203cd8cd3d9e_icgraph" alt=""/></div>
<map name="menu_8cpp_a79a16d394d58d82ff4b8203cd8cd3d9e_icgraph" id="menu_8cpp_a79a16d394d58d82ff4b8203cd8cd3d9e_icgraph">
<area shape="rect" title=" " alt="" coords="347,29,459,56"/>
<area shape="rect" href="menu_8cpp.html#ace6604d6452744a2f000aa59460c90af" title=" " alt="" coords="215,29,299,56"/>
<area shape="rect" href="menu_8h.html#ae83fcdbeb2b6757fc741ae953b633ee1" title=" " alt="" coords="108,29,167,56"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="5,29,60,56"/>
</map>
</div>

</div>
</div>
<a id="a27b197177ec17295a7c7f629f3748e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b197177ec17295a7c7f629f3748e11">&#9670;&nbsp;</a></span>choix_couleur2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void choix_couleur2 </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>couleur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_8cpp_source.html#l00044">44</a> of file <a class="el" href="menu_8cpp_source.html">menu.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8cpp_a27b197177ec17295a7c7f629f3748e11_icgraph.png" border="0" usemap="#menu_8cpp_a27b197177ec17295a7c7f629f3748e11_icgraph" alt=""/></div>
<map name="menu_8cpp_a27b197177ec17295a7c7f629f3748e11_icgraph" id="menu_8cpp_a27b197177ec17295a7c7f629f3748e11_icgraph">
<area shape="rect" title=" " alt="" coords="347,29,467,56"/>
<area shape="rect" href="menu_8cpp.html#ace6604d6452744a2f000aa59460c90af" title=" " alt="" coords="215,29,299,56"/>
<area shape="rect" href="menu_8h.html#ae83fcdbeb2b6757fc741ae953b633ee1" title=" " alt="" coords="108,29,167,56"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="5,29,60,56"/>
</map>
</div>

</div>
</div>
<a id="a7443d5ea9ec922eb47514304ddf8230c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7443d5ea9ec922eb47514304ddf8230c">&#9670;&nbsp;</a></span>choixcarac()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void choixcarac </td>
          <td>(</td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>carac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Choisis le personnage que le joueur 1 choisis en paramètre. </p>
<dl class="section author"><dt>Author</dt><dd>Ghouili Wissem </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">carac</td><td>: le caractère que le joueur 1 a choisis</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>21 janvier 2021 </dd></dl>

<p class="definition">Definition at line <a class="el" href="menu_8cpp_source.html#l00077">77</a> of file <a class="el" href="menu_8cpp_source.html">menu.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8cpp_a7443d5ea9ec922eb47514304ddf8230c_icgraph.png" border="0" usemap="#menu_8cpp_a7443d5ea9ec922eb47514304ddf8230c_icgraph" alt=""/></div>
<map name="menu_8cpp_a7443d5ea9ec922eb47514304ddf8230c_icgraph" id="menu_8cpp_a7443d5ea9ec922eb47514304ddf8230c_icgraph">
<area shape="rect" title="Choisis le personnage que le joueur 1 choisis en paramètre." alt="" coords="347,29,439,56"/>
<area shape="rect" href="menu_8cpp.html#ace6604d6452744a2f000aa59460c90af" title=" " alt="" coords="215,29,299,56"/>
<area shape="rect" href="menu_8h.html#ae83fcdbeb2b6757fc741ae953b633ee1" title=" " alt="" coords="108,29,167,56"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="5,29,60,56"/>
</map>
</div>

</div>
</div>
<a id="a44c68d61984497abaaea1a7c01330912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c68d61984497abaaea1a7c01330912">&#9670;&nbsp;</a></span>choixcarac2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void choixcarac2 </td>
          <td>(</td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>carac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Choisis le personnage que le joueur 2 choisis en paramètre. </p>
<dl class="section author"><dt>Author</dt><dd>Ghouili Wissem </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">carac</td><td>: le caractère que le joueur 2 a choisis</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>21 janvier 2021 </dd></dl>

<p class="definition">Definition at line <a class="el" href="menu_8cpp_source.html#l00106">106</a> of file <a class="el" href="menu_8cpp_source.html">menu.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8cpp_a44c68d61984497abaaea1a7c01330912_icgraph.png" border="0" usemap="#menu_8cpp_a44c68d61984497abaaea1a7c01330912_icgraph" alt=""/></div>
<map name="menu_8cpp_a44c68d61984497abaaea1a7c01330912_icgraph" id="menu_8cpp_a44c68d61984497abaaea1a7c01330912_icgraph">
<area shape="rect" title="Choisis le personnage que le joueur 2 choisis en paramètre." alt="" coords="347,29,447,56"/>
<area shape="rect" href="menu_8cpp.html#ace6604d6452744a2f000aa59460c90af" title=" " alt="" coords="215,29,299,56"/>
<area shape="rect" href="menu_8h.html#ae83fcdbeb2b6757fc741ae953b633ee1" title=" " alt="" coords="108,29,167,56"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="5,29,60,56"/>
</map>
</div>

</div>
</div>
<a id="ace6604d6452744a2f000aa59460c90af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6604d6452744a2f000aa59460c90af">&#9670;&nbsp;</a></span>InitParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitParam </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nomFichier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_8cpp_source.html#l00135">135</a> of file <a class="el" href="menu_8cpp_source.html">menu.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8cpp_ace6604d6452744a2f000aa59460c90af_cgraph.png" border="0" usemap="#menu_8cpp_ace6604d6452744a2f000aa59460c90af_cgraph" alt=""/></div>
<map name="menu_8cpp_ace6604d6452744a2f000aa59460c90af_cgraph" id="menu_8cpp_ace6604d6452744a2f000aa59460c90af_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,89,133"/>
<area shape="rect" href="menu_8cpp.html#aba3850e376e47eff08e8d876e6cfb619" title=" " alt="" coords="151,5,244,32"/>
<area shape="rect" href="menu_8cpp.html#a79a16d394d58d82ff4b8203cd8cd3d9e" title=" " alt="" coords="141,56,253,83"/>
<area shape="rect" href="menu_8cpp.html#a27b197177ec17295a7c7f629f3748e11" title=" " alt="" coords="137,107,257,133"/>
<area shape="rect" href="menu_8cpp.html#a7443d5ea9ec922eb47514304ddf8230c" title="Choisis le personnage que le joueur 1 choisis en paramètre." alt="" coords="151,157,243,184"/>
<area shape="rect" href="menu_8cpp.html#a44c68d61984497abaaea1a7c01330912" title="Choisis le personnage que le joueur 2 choisis en paramètre." alt="" coords="147,208,247,235"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8cpp_ace6604d6452744a2f000aa59460c90af_icgraph.png" border="0" usemap="#menu_8cpp_ace6604d6452744a2f000aa59460c90af_icgraph" alt=""/></div>
<map name="menu_8cpp_ace6604d6452744a2f000aa59460c90af_icgraph" id="menu_8cpp_ace6604d6452744a2f000aa59460c90af_icgraph">
<area shape="rect" title=" " alt="" coords="215,29,299,56"/>
<area shape="rect" href="menu_8h.html#ae83fcdbeb2b6757fc741ae953b633ee1" title=" " alt="" coords="108,29,167,56"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="5,29,60,56"/>
</map>
</div>

</div>
</div>
<a id="ae83fcdbeb2b6757fc741ae953b633ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83fcdbeb2b6757fc741ae953b633ee1">&#9670;&nbsp;</a></span>menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_8cpp_source.html#l00201">201</a> of file <a class="el" href="menu_8cpp_source.html">menu.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8cpp_ae83fcdbeb2b6757fc741ae953b633ee1_cgraph.png" border="0" usemap="#menu_8cpp_ae83fcdbeb2b6757fc741ae953b633ee1_cgraph" alt=""/></div>
<map name="menu_8cpp_ae83fcdbeb2b6757fc741ae953b633ee1_cgraph" id="menu_8cpp_ae83fcdbeb2b6757fc741ae953b633ee1_cgraph">
<area shape="rect" title=" " alt="" coords="5,449,64,476"/>
<area shape="rect" href="menu_8cpp.html#aba3850e376e47eff08e8d876e6cfb619" title=" " alt="" coords="414,208,507,235"/>
<area shape="rect" href="menu_8cpp.html#ace6604d6452744a2f000aa59460c90af" title=" " alt="" coords="238,132,322,159"/>
<area shape="rect" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#acfd932870183388e95db32d747ebaad0" title="le main du jeu" alt="" coords="255,512,305,539"/>
<area shape="rect" href="game_i_a_8cpp.html#a48735da5e4f9dce51a4ce056a97276bf" title="lance le jeu 1 VS IA (Niveau 1)" alt="" coords="112,765,175,792"/>
<area shape="rect" href="menu_8cpp.html#a79a16d394d58d82ff4b8203cd8cd3d9e" title=" " alt="" coords="405,107,517,133"/>
<area shape="rect" href="menu_8cpp.html#a27b197177ec17295a7c7f629f3748e11" title=" " alt="" coords="401,157,521,184"/>
<area shape="rect" href="menu_8cpp.html#a7443d5ea9ec922eb47514304ddf8230c" title="Choisis le personnage que le joueur 1 choisis en paramètre." alt="" coords="415,5,507,32"/>
<area shape="rect" href="menu_8cpp.html#a44c68d61984497abaaea1a7c01330912" title="Choisis le personnage que le joueur 2 choisis en paramètre." alt="" coords="411,56,511,83"/>
<area shape="rect" href="_classement_8cpp.html#af706f2db766580fee9a920777c1d461d" title=" " alt="" coords="391,461,531,488"/>
<area shape="rect" href="gridmanagement_v2_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662" title="&quot;Efface&quot; le terminal actuel void ClearScreen ();" alt="" coords="603,980,703,1007"/>
<area shape="rect" href="gridmanagement_v2_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6" title=" " alt="" coords="625,1095,681,1121"/>
<area shape="rect" href="gridmanagement_v2_8cpp.html#abc4c1d49b36c3af7daee442662e24d0b" title="Afficher la grille en fonction des paramètres." alt="" coords="411,867,510,893"/>
<area shape="rect" href="gridmanagement_v2_8cpp.html#a7825f3ce7c418a5cc99213648f5badb3" title="Initialisation de la matrice à partir de zéro." alt="" coords="425,411,496,437"/>
<area shape="rect" href="params_v2_8cpp.html#a233f4b43e28be93e3b42bd621d268a40" title=" " alt="" coords="410,309,511,336"/>
<area shape="rect" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#ae0a5b5880165d3f885693ada75f59eef" title="Déplace le joueur actuel en fonction du caractère dans le 2ème paramètre." alt="" coords="413,765,508,792"/>
<area shape="rect" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#aa391dc74b522718981e8b684227ba694" title="Jeu du pile ou face afin de déterminer quel joueur va jouer en premier." alt="" coords="415,360,506,387"/>
<area shape="rect" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#af99d8c0775d8c342a142e2be8c2ea592" title="Réinitialisation du mode non canonique." alt="" coords="584,689,723,716"/>
<area shape="rect" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#a224cd3d46cfe5381606415ce3585b91f" title="Mode non canonique." alt="" coords="397,664,524,691"/>
<area shape="rect" href="collision_8cpp.html#a8ec7de708148f57729e521efe54b70de" title="Génére les &quot;murs&quot; en fonction de la matrice passée en paramètre." alt="" coords="629,436,677,463"/>
<area shape="rect" href="collision_8cpp.html#a9654b5383ef2abb2c517935da66e414a" title="Génére des &quot;pieces&quot; en fonction de la matrice passée en paramètre." alt="" coords="625,385,682,412"/>
<area shape="rect" href="gridmanagement_i_a_8cpp.html#a98cf330fbb1e7d9899d0b297a7c26681" title="Affiche la grille en fonction des paramètres." alt="" coords="405,1272,516,1299"/>
<area shape="rect" href="gridmanagement_i_a_8cpp.html#a426e6bb3472c9b90406453d8d8391fb4" title="Initialisation de la matrice à partir de zéro." alt="" coords="419,259,502,285"/>
<area shape="rect" href="params_i_a_8cpp.html#afa7dbc1f2d5bcdf2f46342b0ef628125" title="Charge les paramètres du fichier YAML." alt="" coords="223,613,337,640"/>
<area shape="rect" href="game_i_a_8cpp.html#a89b7e43baeae1ae0ad701755df6f9598" title="Déplacement de l&#39;IA actuel en fonction du nombre dans le 2ème paramètre." alt="" coords="395,1171,526,1197"/>
<area shape="rect" href="game_i_a___l_v_l2_8cpp.html#acbcd8667a606b03fbddacdb81f1eb78c" title="lance le jeu 1 VS IA (Niveau 2)" alt="" coords="231,867,329,893"/>
<area shape="rect" href="gridmanagement_i_a___l_v_l2_8cpp.html#a172133eaaa4b9ed0affe759002ed480f" title="Affiche la grille en fonction des paramètres." alt="" coords="387,1069,534,1096"/>
<area shape="rect" href="gridmanagement_i_a___l_v_l2_8cpp.html#a0e1ae03b3698c91e715fcf5b0f1a50ef" title=" " alt="" coords="401,512,520,539"/>
<area shape="rect" href="params_i_a___l_v_l2_8cpp.html#a3ac57f7b4cd18cb2d52bca8b4a7adae8" title=" " alt="" coords="385,1019,536,1045"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8cpp_ae83fcdbeb2b6757fc741ae953b633ee1_icgraph.png" border="0" usemap="#menu_8cpp_ae83fcdbeb2b6757fc741ae953b633ee1_icgraph" alt=""/></div>
<map name="menu_8cpp_ae83fcdbeb2b6757fc741ae953b633ee1_icgraph" id="menu_8cpp_ae83fcdbeb2b6757fc741ae953b633ee1_icgraph">
<area shape="rect" title=" " alt="" coords="215,6,273,33"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="5,6,60,33"/>
<area shape="rect" href="menu_8h.html#ae83fcdbeb2b6757fc741ae953b633ee1" title=" " alt="" coords="108,43,167,70"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
