<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PacMan: Nos_fichiers/ModelIA_LVL2/paramsIA_LVL2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PacMan
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li><li class="navelem"><a class="el" href="dir_fd21dbb042bc386b86423333c036b1f6.html">ModelIA_LVL2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">paramsIA_LVL2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Définition des paramètres et des fonctions associés.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="type_8h_source.html">Correc_Prof/type.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="type_i_a___l_v_l2_8h_source.html">Nos_fichiers/ModelIA_LVL2/typeIA_LVL2.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for paramsIA_LVL2.h:</div>
<div class="dyncontent">
<div class="center"><img src="params_i_a___l_v_l2_8h__incl.png" border="0" usemap="#_nos__fichiers_2_model_i_a___l_v_l2_2params_i_a___l_v_l2_8h" alt=""/></div>
<map name="_nos__fichiers_2_model_i_a___l_v_l2_2params_i_a___l_v_l2_8h" id="_nos__fichiers_2_model_i_a___l_v_l2_2params_i_a___l_v_l2_8h">
<area shape="rect" title="Définition des paramètres et des fonctions associés." alt="" coords="76,5,251,47"/>
<area shape="rect" href="type_8h.html" title="Definition of usefull types or aliases for the project." alt="" coords="5,102,148,129"/>
<area shape="rect" href="type_i_a___l_v_l2_8h.html" title="Définition des types d&#39;alias utiles pour le projet." alt="" coords="172,95,331,136"/>
<area shape="rect" title=" " alt="" coords="51,184,110,211"/>
<area shape="rect" title=" " alt="" coords="136,184,199,211"/>
<area shape="rect" title=" " alt="" coords="225,184,275,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="params_i_a___l_v_l2_8h__dep__incl.png" border="0" usemap="#_nos__fichiers_2_model_i_a___l_v_l2_2params_i_a___l_v_l2_8hdep" alt=""/></div>
<map name="_nos__fichiers_2_model_i_a___l_v_l2_2params_i_a___l_v_l2_8hdep" id="_nos__fichiers_2_model_i_a___l_v_l2_2params_i_a___l_v_l2_8hdep">
<area shape="rect" title="Définition des paramètres et des fonctions associés." alt="" coords="213,5,388,47"/>
<area shape="rect" href="game_i_a___l_v_l2_8cpp.html" title=" " alt="" coords="5,102,183,143"/>
<area shape="rect" href="gridmanagement_i_a___l_v_l2_8cpp.html" title=" " alt="" coords="207,95,395,151"/>
<area shape="rect" href="params_i_a___l_v_l2_8cpp.html" title=" " alt="" coords="419,102,609,143"/>
</map>
</div>
</div>
<p><a href="params_i_a___l_v_l2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3ac57f7b4cd18cb2d52bca8b4a7adae8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params_i_a___l_v_l2_8h.html#a3ac57f7b4cd18cb2d52bca8b4a7adae8">LoadParamsIA_LVL2</a> (<a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;Param, const std::string &amp;FileName)</td></tr>
<tr class="separator:a3ac57f7b4cd18cb2d52bca8b4a7adae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Définition des paramètres et des fonctions associés. </p>
<p>Définition des paramètres et des fonctions associés pour l'intelligence artificielle.</p>
<dl class="section author"><dt>Author</dt><dd>Alain Casali </dd>
<dd>
Marc Laporte </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 décembre 2018</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Kevin Maldonado </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20 janvier 2021 </dd></dl>

<p class="definition">Definition in file <a class="el" href="params_i_a___l_v_l2_8h_source.html">paramsIA_LVL2.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3ac57f7b4cd18cb2d52bca8b4a7adae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac57f7b4cd18cb2d52bca8b4a7adae8">&#9670;&nbsp;</a></span>LoadParamsIA_LVL2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LoadParamsIA_LVL2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;&#160;</td>
          <td class="paramname"><em>Param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>FileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="params_i_a___l_v_l2_8cpp_source.html#l00010">10</a> of file <a class="el" href="params_i_a___l_v_l2_8cpp_source.html">paramsIA_LVL2.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="params_i_a___l_v_l2_8h_a3ac57f7b4cd18cb2d52bca8b4a7adae8_icgraph.png" border="0" usemap="#params_i_a___l_v_l2_8h_a3ac57f7b4cd18cb2d52bca8b4a7adae8_icgraph" alt=""/></div>
<map name="params_i_a___l_v_l2_8h_a3ac57f7b4cd18cb2d52bca8b4a7adae8_icgraph" id="params_i_a___l_v_l2_8h_a3ac57f7b4cd18cb2d52bca8b4a7adae8_icgraph">
<area shape="rect" title=" " alt="" coords="472,29,623,56"/>
<area shape="rect" href="game_i_a___l_v_l2_8h.html#acbcd8667a606b03fbddacdb81f1eb78c" title="lance le jeu 1 VS IA (Niveau 2)" alt="" coords="325,29,424,56"/>
<area shape="rect" href="game_i_a_8h.html#a48735da5e4f9dce51a4ce056a97276bf" title="lance le jeu 1 VS IA (Niveau 1)" alt="" coords="215,29,277,56"/>
<area shape="rect" href="menu_8h.html#ae83fcdbeb2b6757fc741ae953b633ee1" title=" " alt="" coords="108,29,167,56"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="5,29,60,56"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
