<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PacMan: Nos_fichiers/Correc_V2/paramsV2.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PacMan
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li><li class="navelem"><a class="el" href="dir_795c7bbf2fc47bc98a5590e3be800bb5.html">Correc_V2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">paramsV2.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="params_v2_8h_source.html">paramsV2.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for paramsV2.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="params_v2_8cpp__incl.png" border="0" usemap="#_nos__fichiers_2_correc___v2_2params_v2_8cpp" alt=""/></div>
<map name="_nos__fichiers_2_correc___v2_2params_v2_8cpp" id="_nos__fichiers_2_correc___v2_2params_v2_8cpp">
<area shape="rect" title=" " alt="" coords="125,5,272,47"/>
<area shape="rect" title=" " alt="" coords="5,244,64,271"/>
<area shape="rect" title=" " alt="" coords="61,95,134,121"/>
<area shape="rect" title=" " alt="" coords="159,95,239,121"/>
<area shape="rect" title=" " alt="" coords="263,95,348,121"/>
<area shape="rect" href="params_v2_8h.html" title=" " alt="" coords="373,95,473,121"/>
<area shape="rect" href="type_8h.html" title="Definition of usefull types or aliases for the project." alt="" coords="95,169,238,196"/>
<area shape="rect" title=" " alt="" coords="111,244,174,271"/>
<area shape="rect" title=" " alt="" coords="199,244,249,271"/>
</map>
</div>
</div>
<p><a href="params_v2_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a233f4b43e28be93e3b42bd621d268a40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params_v2_8cpp.html#a233f4b43e28be93e3b42bd621d268a40">LoadParams</a> (<a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;Param, const std::string &amp;FileName)</td></tr>
<tr class="separator:a233f4b43e28be93e3b42bd621d268a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a233f4b43e28be93e3b42bd621d268a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233f4b43e28be93e3b42bd621d268a40">&#9670;&nbsp;</a></span>LoadParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LoadParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;&#160;</td>
          <td class="paramname"><em>Param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>FileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="params_v2_8cpp_source.html#l00010">10</a> of file <a class="el" href="params_v2_8cpp_source.html">paramsV2.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="params_v2_8cpp_a233f4b43e28be93e3b42bd621d268a40_icgraph.png" border="0" usemap="#params_v2_8cpp_a233f4b43e28be93e3b42bd621d268a40_icgraph" alt=""/></div>
<map name="params_v2_8cpp_a233f4b43e28be93e3b42bd621d268a40_icgraph" id="params_v2_8cpp_a233f4b43e28be93e3b42bd621d268a40_icgraph">
<area shape="rect" title=" " alt="" coords="313,29,415,56"/>
<area shape="rect" href="_nos__fichiers_2_correc___v2_2game_v2_8h.html#a0b1d64ee76933ef8f007f1208cb869a7" title="le main du jeu" alt="" coords="215,29,265,56"/>
<area shape="rect" href="menu_8h.html#ae83fcdbeb2b6757fc741ae953b633ee1" title=" " alt="" coords="108,29,167,56"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="5,29,60,56"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
