<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PacMan: AuthorizedKeyIA_LVL2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PacMan
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_authorized_key_i_a___l_v_l2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AuthorizedKeyIA_LVL2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure contenant toutes les clés autorisées dans la structure <a class="el" href="struct_c_my_param.html" title="Struct containing all the game&#39;s parameters.">CMyParam</a>.  
 <a href="struct_authorized_key_i_a___l_v_l2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="type_i_a___l_v_l2_8h_source.html">typeIA_LVL2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac15b05a234fa08ee71929c3181009d66"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_authorized_key_i_a___l_v_l2.html#ac15b05a234fa08ee71929c3181009d66">VParamCharIA_LVL2</a> {&quot;KeyUp&quot;, &quot;KeyDown&quot;, &quot;KeyLeft&quot;, &quot;KeyRight&quot;, &quot;TokenP1&quot;, &quot;IaP1&quot;, &quot;IaP2&quot;, &quot;IaP3&quot;, &quot;IaP4&quot;, &quot;IaP5&quot;, &quot;IaP6&quot;, &quot;IaP7&quot;}</td></tr>
<tr class="separator:ac15b05a234fa08ee71929c3181009d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eba41393f0ed75636e43bf935b4f07b"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_authorized_key_i_a___l_v_l2.html#a3eba41393f0ed75636e43bf935b4f07b">VParamStringIA_LVL2</a> {&quot;ColorTokenP1&quot;, &quot;ColorIaP1&quot;, &quot;ColorIaP2&quot;, &quot;ColorIaP3&quot;, &quot;ColorIaP4&quot;, &quot;ColorIaP5&quot;, &quot;ColorIaP6&quot;, &quot;ColorIaP7&quot;}</td></tr>
<tr class="separator:a3eba41393f0ed75636e43bf935b4f07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab501a300b5e1aa8e3ec655dfa22810c7"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_authorized_key_i_a___l_v_l2.html#ab501a300b5e1aa8e3ec655dfa22810c7">VParamUnsignedIA_LVL2</a> {&quot;NbRow&quot;, &quot;NbColumn&quot;}</td></tr>
<tr class="separator:ab501a300b5e1aa8e3ec655dfa22810c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure contenant toutes les clés autorisées dans la structure <a class="el" href="struct_c_my_param.html" title="Struct containing all the game&#39;s parameters.">CMyParam</a>. </p>

<p class="definition">Definition at line <a class="el" href="type_i_a___l_v_l2_8h_source.html#l00020">20</a> of file <a class="el" href="type_i_a___l_v_l2_8h_source.html">typeIA_LVL2.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac15b05a234fa08ee71929c3181009d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15b05a234fa08ee71929c3181009d66">&#9670;&nbsp;</a></span>VParamCharIA_LVL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt; AuthorizedKeyIA_LVL2::VParamCharIA_LVL2 {&quot;KeyUp&quot;, &quot;KeyDown&quot;, &quot;KeyLeft&quot;, &quot;KeyRight&quot;, &quot;TokenP1&quot;, &quot;IaP1&quot;, &quot;IaP2&quot;, &quot;IaP3&quot;, &quot;IaP4&quot;, &quot;IaP5&quot;, &quot;IaP6&quot;, &quot;IaP7&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Liste des clés autorisées pour le type char dans une structure <a class="el" href="struct_c_my_param.html" title="Struct containing all the game&#39;s parameters.">CMyParam</a> </p>

<p class="definition">Definition at line <a class="el" href="type_i_a___l_v_l2_8h_source.html#l00022">22</a> of file <a class="el" href="type_i_a___l_v_l2_8h_source.html">typeIA_LVL2.h</a>.</p>

</div>
</div>
<a id="a3eba41393f0ed75636e43bf935b4f07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eba41393f0ed75636e43bf935b4f07b">&#9670;&nbsp;</a></span>VParamStringIA_LVL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt; AuthorizedKeyIA_LVL2::VParamStringIA_LVL2 {&quot;ColorTokenP1&quot;, &quot;ColorIaP1&quot;, &quot;ColorIaP2&quot;, &quot;ColorIaP3&quot;, &quot;ColorIaP4&quot;, &quot;ColorIaP5&quot;, &quot;ColorIaP6&quot;, &quot;ColorIaP7&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Liste des clés autorisées pour le type string dans une structure <a class="el" href="struct_c_my_param.html" title="Struct containing all the game&#39;s parameters.">CMyParam</a> </p>

<p class="definition">Definition at line <a class="el" href="type_i_a___l_v_l2_8h_source.html#l00024">24</a> of file <a class="el" href="type_i_a___l_v_l2_8h_source.html">typeIA_LVL2.h</a>.</p>

</div>
</div>
<a id="ab501a300b5e1aa8e3ec655dfa22810c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab501a300b5e1aa8e3ec655dfa22810c7">&#9670;&nbsp;</a></span>VParamUnsignedIA_LVL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt; AuthorizedKeyIA_LVL2::VParamUnsignedIA_LVL2 {&quot;NbRow&quot;, &quot;NbColumn&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Liste des clés autorisées pour le type unsigned dans une structure <a class="el" href="struct_c_my_param.html" title="Struct containing all the game&#39;s parameters.">CMyParam</a> </p>

<p class="definition">Definition at line <a class="el" href="type_i_a___l_v_l2_8h_source.html#l00026">26</a> of file <a class="el" href="type_i_a___l_v_l2_8h_source.html">typeIA_LVL2.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Nos_fichiers/ModelIA_LVL2/<a class="el" href="type_i_a___l_v_l2_8h_source.html">typeIA_LVL2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
