<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PacMan: Correc_Prof/type.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PacMan
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59c7594fd3f37d066e556168d94975a5.html">Correc_Prof</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">type.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="type_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TYPE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TYPE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="type_8h.html#af4d6ac508b164138028e81737c7be8a2">   19</a></span>&#160;<span class="keyword">typedef</span> std::vector &lt;char&gt; <a class="code" href="type_8h.html#af4d6ac508b164138028e81737c7be8a2">CVLine</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">   25</a></span>&#160;<span class="keyword">typedef</span> std::vector &lt;CVLine&gt; <a class="code" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">   30</a></span>&#160;<span class="keyword">typedef</span> std::pair &lt;unsigned, unsigned&gt; <a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_c_my_param.html">   35</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_c_my_param.html">CMyParam</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">   37</a></span>&#160;    std::map &lt;std::string, char&gt; <a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">   39</a></span>&#160;    std::map &lt;std::string, unsigned&gt; <a class="code" href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">MapParamUnsigned</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_c_my_param.html#a6f22660b5eff76608f47c52930e6ecf1">   41</a></span>&#160;    std::map &lt;std::string, std::string&gt; <a class="code" href="struct_c_my_param.html#a6f22660b5eff76608f47c52930e6ecf1">MapParamString</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_authorized_key.html">   47</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_authorized_key.html">AuthorizedKey</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_authorized_key.html#a1b1aa7863427cc1b43f229423bdd83ba">   49</a></span>&#160;    <span class="keyword">const</span> std::vector &lt;std::string&gt; <a class="code" href="struct_authorized_key.html#a1b1aa7863427cc1b43f229423bdd83ba">VParamChar</a> {<span class="stringliteral">&quot;KeyUp&quot;</span>, <span class="stringliteral">&quot;KeyDown&quot;</span>, <span class="stringliteral">&quot;KeyLeft&quot;</span>, <span class="stringliteral">&quot;KeyRight&quot;</span>, <span class="stringliteral">&quot;TokenP1&quot;</span>, <span class="stringliteral">&quot;TokenP2&quot;</span>};</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_authorized_key.html#a14d2cbd0e3dcc77a793a55f988d78b73">   51</a></span>&#160;    <span class="keyword">const</span> std::vector &lt;std::string&gt; <a class="code" href="struct_authorized_key.html#a14d2cbd0e3dcc77a793a55f988d78b73">VParamString</a> {<span class="stringliteral">&quot;ColorP1&quot;</span>, <span class="stringliteral">&quot;ColorP2&quot;</span>};</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_authorized_key.html#a871173f4b0c89c91289a10f0ddc1cadd">   53</a></span>&#160;    <span class="keyword">const</span> std::vector &lt;std::string&gt; <a class="code" href="struct_authorized_key.html#a871173f4b0c89c91289a10f0ddc1cadd">VParamUnsigned</a> {<span class="stringliteral">&quot;NbRow&quot;</span>, <span class="stringliteral">&quot;NbColumn&quot;</span>};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">   59</a></span>&#160;<span class="keyword">const</span> <a class="code" href="struct_authorized_key.html">AuthorizedKey</a> <a class="code" href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">KAuthorizedKey</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">const</span> std::map &lt;std::string, std::string&gt; <a class="code" href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">KColor</a></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">   67</a></span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {<span class="stringliteral">&quot;KReset&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>},</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {<span class="stringliteral">&quot;KBlack&quot;</span>, <span class="stringliteral">&quot;30&quot;</span>},</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  {<span class="stringliteral">&quot;KRed&quot;</span>, <span class="stringliteral">&quot;31&quot;</span>},</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {<span class="stringliteral">&quot;KGreen&quot;</span>, <span class="stringliteral">&quot;32&quot;</span>},</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  {<span class="stringliteral">&quot;KYellow&quot;</span>, <span class="stringliteral">&quot;33&quot;</span>},</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {<span class="stringliteral">&quot;KBlue&quot;</span>, <span class="stringliteral">&quot;34&quot;</span>},</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {<span class="stringliteral">&quot;KMagenta&quot;</span>, <span class="stringliteral">&quot;35&quot;</span>},</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  {<span class="stringliteral">&quot;KCyan&quot;</span>, <span class="stringliteral">&quot;36&quot;</span>},</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="type_8h.html#a1e3f1938007c41f107a8118778f8d08e">   82</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="type_8h.html#a1e3f1938007c41f107a8118778f8d08e">KEmpty</a>        = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif // TYPE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_c_my_param_html_aece7d4bdf4103e359f769d08e97a459d"><div class="ttname"><a href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">CMyParam::MapParamUnsigned</a></div><div class="ttdeci">std::map&lt; std::string, unsigned &gt; MapParamUnsigned</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00039">type.h:39</a></div></div>
<div class="ttc" id="atype_8h_html_ac2178f299fb60a3a19c00006603770ec"><div class="ttname"><a href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">KColor</a></div><div class="ttdeci">const std::map&lt; std::string, std::string &gt; KColor</div><div class="ttdoc">KColor : map between the &quot;human&quot; color and its correspondence for the Unix terminal.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00067">type.h:67</a></div></div>
<div class="ttc" id="atype_8h_html_a64a592133575ccebb1b36453acbec02b"><div class="ttname"><a href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a></div><div class="ttdeci">std::vector&lt; CVLine &gt; CMat</div><div class="ttdoc">CMat : alias to a game grid type.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00025">type.h:25</a></div></div>
<div class="ttc" id="astruct_c_my_param_html_ac38ede5a509bd268e749bc9c960466d3"><div class="ttname"><a href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">CMyParam::MapParamChar</a></div><div class="ttdeci">std::map&lt; std::string, char &gt; MapParamChar</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00037">type.h:37</a></div></div>
<div class="ttc" id="astruct_authorized_key_html_a14d2cbd0e3dcc77a793a55f988d78b73"><div class="ttname"><a href="struct_authorized_key.html#a14d2cbd0e3dcc77a793a55f988d78b73">AuthorizedKey::VParamString</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; VParamString</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00051">type.h:51</a></div></div>
<div class="ttc" id="atype_8h_html_a7035b1162647d49def2c24ac2c2e30c1"><div class="ttname"><a href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a></div><div class="ttdeci">std::pair&lt; unsigned, unsigned &gt; CPosition</div><div class="ttdoc">CPosition : a pair gathering the coordinates in the grid.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00030">type.h:30</a></div></div>
<div class="ttc" id="atype_8h_html_af4d6ac508b164138028e81737c7be8a2"><div class="ttname"><a href="type_8h.html#af4d6ac508b164138028e81737c7be8a2">CVLine</a></div><div class="ttdeci">std::vector&lt; char &gt; CVLine</div><div class="ttdoc">CVLine : alias to a line of the matrix.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00019">type.h:19</a></div></div>
<div class="ttc" id="astruct_c_my_param_html"><div class="ttname"><a href="struct_c_my_param.html">CMyParam</a></div><div class="ttdoc">Struct containing all the game's parameters.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00035">type.h:35</a></div></div>
<div class="ttc" id="atype_8h_html_a1e3f1938007c41f107a8118778f8d08e"><div class="ttname"><a href="type_8h.html#a1e3f1938007c41f107a8118778f8d08e">KEmpty</a></div><div class="ttdeci">const char KEmpty</div><div class="ttdoc">KEmpty : character for an empty cell.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00082">type.h:82</a></div></div>
<div class="ttc" id="astruct_authorized_key_html_a871173f4b0c89c91289a10f0ddc1cadd"><div class="ttname"><a href="struct_authorized_key.html#a871173f4b0c89c91289a10f0ddc1cadd">AuthorizedKey::VParamUnsigned</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; VParamUnsigned</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00053">type.h:53</a></div></div>
<div class="ttc" id="astruct_authorized_key_html_a1b1aa7863427cc1b43f229423bdd83ba"><div class="ttname"><a href="struct_authorized_key.html#a1b1aa7863427cc1b43f229423bdd83ba">AuthorizedKey::VParamChar</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; VParamChar</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00049">type.h:49</a></div></div>
<div class="ttc" id="astruct_authorized_key_html"><div class="ttname"><a href="struct_authorized_key.html">AuthorizedKey</a></div><div class="ttdoc">Struct containing all the authorized keys in the struct CMyParam.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00047">type.h:47</a></div></div>
<div class="ttc" id="atype_8h_html_aeb6b858f886b8520a7f220b3de0bef1a"><div class="ttname"><a href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">KAuthorizedKey</a></div><div class="ttdeci">const AuthorizedKey KAuthorizedKey</div><div class="ttdoc">KAuthorizedKey.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00059">type.h:59</a></div></div>
<div class="ttc" id="astruct_c_my_param_html_a6f22660b5eff76608f47c52930e6ecf1"><div class="ttname"><a href="struct_c_my_param.html#a6f22660b5eff76608f47c52930e6ecf1">CMyParam::MapParamString</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; MapParamString</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00041">type.h:41</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
