<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PacMan: Nos_fichiers/ModelIA_LVL2/typeIA_LVL2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PacMan
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li><li class="navelem"><a class="el" href="dir_fd21dbb042bc386b86423333c036b1f6.html">ModelIA_LVL2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">typeIA_LVL2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="type_i_a___l_v_l2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TYPEIA_LVL2_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TYPEIA_LVL2_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_authorized_key_i_a___l_v_l2.html">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_authorized_key_i_a___l_v_l2.html">AuthorizedKeyIA_LVL2</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_authorized_key_i_a___l_v_l2.html#ac15b05a234fa08ee71929c3181009d66">   22</a></span>&#160;    <span class="keyword">const</span> std::vector &lt;std::string&gt; <a class="code" href="struct_authorized_key_i_a___l_v_l2.html#ac15b05a234fa08ee71929c3181009d66">VParamCharIA_LVL2</a> {<span class="stringliteral">&quot;KeyUp&quot;</span>, <span class="stringliteral">&quot;KeyDown&quot;</span>, <span class="stringliteral">&quot;KeyLeft&quot;</span>, <span class="stringliteral">&quot;KeyRight&quot;</span>, <span class="stringliteral">&quot;TokenP1&quot;</span>, <span class="stringliteral">&quot;IaP1&quot;</span>, <span class="stringliteral">&quot;IaP2&quot;</span>, <span class="stringliteral">&quot;IaP3&quot;</span>, <span class="stringliteral">&quot;IaP4&quot;</span>, <span class="stringliteral">&quot;IaP5&quot;</span>, <span class="stringliteral">&quot;IaP6&quot;</span>, <span class="stringliteral">&quot;IaP7&quot;</span>};</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_authorized_key_i_a___l_v_l2.html#a3eba41393f0ed75636e43bf935b4f07b">   24</a></span>&#160;    <span class="keyword">const</span> std::vector &lt;std::string&gt; <a class="code" href="struct_authorized_key_i_a___l_v_l2.html#a3eba41393f0ed75636e43bf935b4f07b">VParamStringIA_LVL2</a> {<span class="stringliteral">&quot;ColorTokenP1&quot;</span>, <span class="stringliteral">&quot;ColorIaP1&quot;</span>, <span class="stringliteral">&quot;ColorIaP2&quot;</span>, <span class="stringliteral">&quot;ColorIaP3&quot;</span>, <span class="stringliteral">&quot;ColorIaP4&quot;</span>, <span class="stringliteral">&quot;ColorIaP5&quot;</span>, <span class="stringliteral">&quot;ColorIaP6&quot;</span>, <span class="stringliteral">&quot;ColorIaP7&quot;</span>};</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_authorized_key_i_a___l_v_l2.html#ab501a300b5e1aa8e3ec655dfa22810c7">   26</a></span>&#160;    <span class="keyword">const</span> std::vector &lt;std::string&gt; <a class="code" href="struct_authorized_key_i_a___l_v_l2.html#ab501a300b5e1aa8e3ec655dfa22810c7">VParamUnsignedIA_LVL2</a> {<span class="stringliteral">&quot;NbRow&quot;</span>, <span class="stringliteral">&quot;NbColumn&quot;</span>};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="type_i_a___l_v_l2_8h.html#a88835988abcabe23b34dbf498cdb209b">   32</a></span>&#160;<span class="keyword">const</span> <a class="code" href="struct_authorized_key_i_a___l_v_l2.html">AuthorizedKeyIA_LVL2</a> <a class="code" href="type_i_a___l_v_l2_8h.html#a88835988abcabe23b34dbf498cdb209b">KAuthorizedKeyIA_LVL2</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif // TYPEIA_LVL2_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_authorized_key_i_a___l_v_l2_html"><div class="ttname"><a href="struct_authorized_key_i_a___l_v_l2.html">AuthorizedKeyIA_LVL2</a></div><div class="ttdoc">Structure contenant toutes les clés autorisées dans la structure CMyParam.</div><div class="ttdef"><b>Definition:</b> <a href="type_i_a___l_v_l2_8h_source.html#l00020">typeIA_LVL2.h:20</a></div></div>
<div class="ttc" id="astruct_authorized_key_i_a___l_v_l2_html_a3eba41393f0ed75636e43bf935b4f07b"><div class="ttname"><a href="struct_authorized_key_i_a___l_v_l2.html#a3eba41393f0ed75636e43bf935b4f07b">AuthorizedKeyIA_LVL2::VParamStringIA_LVL2</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; VParamStringIA_LVL2</div><div class="ttdef"><b>Definition:</b> <a href="type_i_a___l_v_l2_8h_source.html#l00024">typeIA_LVL2.h:24</a></div></div>
<div class="ttc" id="astruct_authorized_key_i_a___l_v_l2_html_ab501a300b5e1aa8e3ec655dfa22810c7"><div class="ttname"><a href="struct_authorized_key_i_a___l_v_l2.html#ab501a300b5e1aa8e3ec655dfa22810c7">AuthorizedKeyIA_LVL2::VParamUnsignedIA_LVL2</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; VParamUnsignedIA_LVL2</div><div class="ttdef"><b>Definition:</b> <a href="type_i_a___l_v_l2_8h_source.html#l00026">typeIA_LVL2.h:26</a></div></div>
<div class="ttc" id="astruct_authorized_key_i_a___l_v_l2_html_ac15b05a234fa08ee71929c3181009d66"><div class="ttname"><a href="struct_authorized_key_i_a___l_v_l2.html#ac15b05a234fa08ee71929c3181009d66">AuthorizedKeyIA_LVL2::VParamCharIA_LVL2</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; VParamCharIA_LVL2</div><div class="ttdef"><b>Definition:</b> <a href="type_i_a___l_v_l2_8h_source.html#l00022">typeIA_LVL2.h:22</a></div></div>
<div class="ttc" id="atype_i_a___l_v_l2_8h_html_a88835988abcabe23b34dbf498cdb209b"><div class="ttname"><a href="type_i_a___l_v_l2_8h.html#a88835988abcabe23b34dbf498cdb209b">KAuthorizedKeyIA_LVL2</a></div><div class="ttdeci">const AuthorizedKeyIA_LVL2 KAuthorizedKeyIA_LVL2</div><div class="ttdoc">KAuthorizedKey.</div><div class="ttdef"><b>Definition:</b> <a href="type_i_a___l_v_l2_8h_source.html#l00032">typeIA_LVL2.h:32</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
