<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PacMan: Correc_Prof/type.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PacMan
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59c7594fd3f37d066e556168d94975a5.html">Correc_Prof</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">type.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of usefull types or aliases for the project.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for type.h:</div>
<div class="dyncontent">
<div class="center"><img src="type_8h__incl.png" border="0" usemap="#_correc___prof_2type_8h" alt=""/></div>
<map name="_correc___prof_2type_8h" id="_correc___prof_2type_8h">
<area shape="rect" title="Definition of usefull types or aliases for the project." alt="" coords="49,5,191,32"/>
<area shape="rect" title=" " alt="" coords="5,80,64,107"/>
<area shape="rect" title=" " alt="" coords="89,80,151,107"/>
<area shape="rect" title=" " alt="" coords="176,80,227,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="type_8h__dep__incl.png" border="0" usemap="#_correc___prof_2type_8hdep" alt=""/></div>
<map name="_correc___prof_2type_8hdep" id="_correc___prof_2type_8hdep">
<area shape="rect" title="Definition of usefull types or aliases for the project." alt="" coords="1193,5,1335,32"/>
<area shape="rect" href="_nos__fichiers_2_correc___v2_2game_v2_8h.html" title="Met en place des paramètres utiles pour le jeu." alt="" coords="295,87,441,129"/>
<area shape="rect" href="game_i_a___l_v_l2_8cpp.html" title=" " alt="" coords="1441,191,1618,233"/>
<area shape="rect" href="collision_8cpp.html" title=" " alt="" coords="2036,95,2223,121"/>
<area shape="rect" href="collision_8h.html" title="Met en place des paramètres utiles pour les collisions." alt="" coords="695,95,865,121"/>
<area shape="rect" href="gridmanagement_v2_8cpp.html" title=" " alt="" coords="649,191,855,233"/>
<area shape="rect" href="gridmanagement_i_a_8cpp.html" title=" " alt="" coords="1237,191,1416,233"/>
<area shape="rect" href="gridmanagement_i_a___l_v_l2_8cpp.html" title=" " alt="" coords="1642,184,1830,240"/>
<area shape="rect" href="params_v2_8h.html" title=" " alt="" coords="124,87,271,129"/>
<area shape="rect" href="gridmanagement_v2_8h.html" title=" " alt="" coords="1069,87,1259,129"/>
<area shape="rect" href="game_i_a_8h.html" title="Met en place des paramètres utiles pour le jeu." alt="" coords="516,87,671,129"/>
<area shape="rect" href="gridmanagement_i_a_8h.html" title=" " alt="" coords="1284,87,1447,129"/>
<area shape="rect" href="params_i_a_8h.html" title="Définition des paramètres et des fonctions associés." alt="" coords="889,87,1044,129"/>
<area shape="rect" href="gridmanagement_i_a___l_v_l2_8h.html" title=" " alt="" coords="1573,80,1761,136"/>
<area shape="rect" href="params_i_a___l_v_l2_8h.html" title="Définition des paramètres et des fonctions associés." alt="" coords="1837,87,2011,129"/>
<area shape="rect" href="main_8cpp.html" title="Terminal&#39;s color management beginning of the project titled &quot;catch me if you can&quot;." alt="" coords="176,199,259,225"/>
<area shape="rect" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html" title=" " alt="" coords="477,191,624,233"/>
<area shape="rect" href="menu_8cpp.html" title=" " alt="" coords="283,199,453,225"/>
<area shape="rect" href="game_i_a_8cpp.html" title=" " alt="" coords="880,191,1035,233"/>
<area shape="rect" href="params_v2_8cpp.html" title=" " alt="" coords="5,191,152,233"/>
<area shape="rect" href="params_i_a_8cpp.html" title=" " alt="" coords="1059,191,1213,233"/>
<area shape="rect" href="params_i_a___l_v_l2_8cpp.html" title=" " alt="" coords="1855,191,2044,233"/>
</map>
</div>
</div>
<p><a href="type_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_my_param.html">CMyParam</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct containing all the game's parameters.  <a href="struct_c_my_param.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_authorized_key.html">AuthorizedKey</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct containing all the authorized keys in the struct <a class="el" href="struct_c_my_param.html" title="Struct containing all the game&#39;s parameters.">CMyParam</a>.  <a href="struct_authorized_key.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af4d6ac508b164138028e81737c7be8a2"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8h.html#af4d6ac508b164138028e81737c7be8a2">CVLine</a></td></tr>
<tr class="memdesc:af4d6ac508b164138028e81737c7be8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">CVLine : alias to a line of the matrix.  <a href="type_8h.html#af4d6ac508b164138028e81737c7be8a2">More...</a><br /></td></tr>
<tr class="separator:af4d6ac508b164138028e81737c7be8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a592133575ccebb1b36453acbec02b"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="type_8h.html#af4d6ac508b164138028e81737c7be8a2">CVLine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a></td></tr>
<tr class="memdesc:a64a592133575ccebb1b36453acbec02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMat : alias to a game grid type.  <a href="type_8h.html#a64a592133575ccebb1b36453acbec02b">More...</a><br /></td></tr>
<tr class="separator:a64a592133575ccebb1b36453acbec02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7035b1162647d49def2c24ac2c2e30c1"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; unsigned, unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a></td></tr>
<tr class="memdesc:a7035b1162647d49def2c24ac2c2e30c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPosition : a pair gathering the coordinates in the grid.  <a href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">More...</a><br /></td></tr>
<tr class="separator:a7035b1162647d49def2c24ac2c2e30c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeb6b858f886b8520a7f220b3de0bef1a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_authorized_key.html">AuthorizedKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">KAuthorizedKey</a></td></tr>
<tr class="memdesc:aeb6b858f886b8520a7f220b3de0bef1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">KAuthorizedKey.  <a href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">More...</a><br /></td></tr>
<tr class="separator:aeb6b858f886b8520a7f220b3de0bef1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2178f299fb60a3a19c00006603770ec"><td class="memItemLeft" align="right" valign="top">const std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">KColor</a></td></tr>
<tr class="memdesc:ac2178f299fb60a3a19c00006603770ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">KColor : map between the "human" color and its correspondence for the Unix terminal.  <a href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">More...</a><br /></td></tr>
<tr class="separator:ac2178f299fb60a3a19c00006603770ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3f1938007c41f107a8118778f8d08e"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8h.html#a1e3f1938007c41f107a8118778f8d08e">KEmpty</a> = ' '</td></tr>
<tr class="memdesc:a1e3f1938007c41f107a8118778f8d08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">KEmpty : character for an empty cell.  <a href="type_8h.html#a1e3f1938007c41f107a8118778f8d08e">More...</a><br /></td></tr>
<tr class="separator:a1e3f1938007c41f107a8118778f8d08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of usefull types or aliases for the project. </p>
<dl class="section author"><dt>Author</dt><dd>Alain Casali </dd>
<dd>
Marc Laporte </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 décembre 2018 </dd></dl>

<p class="definition">Definition in file <a class="el" href="type_8h_source.html">type.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a64a592133575ccebb1b36453acbec02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a592133575ccebb1b36453acbec02b">&#9670;&nbsp;</a></span>CMat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="type_8h.html#af4d6ac508b164138028e81737c7be8a2">CVLine</a> &gt; <a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CMat : alias to a game grid type. </p>

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00025">25</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<a id="a7035b1162647d49def2c24ac2c2e30c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7035b1162647d49def2c24ac2c2e30c1">&#9670;&nbsp;</a></span>CPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;unsigned, unsigned&gt; <a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CPosition : a pair gathering the coordinates in the grid. </p>

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00030">30</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<a id="af4d6ac508b164138028e81737c7be8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d6ac508b164138028e81737c7be8a2">&#9670;&nbsp;</a></span>CVLine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;char&gt; <a class="el" href="type_8h.html#af4d6ac508b164138028e81737c7be8a2">CVLine</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CVLine : alias to a line of the matrix. </p>

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00019">19</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aeb6b858f886b8520a7f220b3de0bef1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6b858f886b8520a7f220b3de0bef1a">&#9670;&nbsp;</a></span>KAuthorizedKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_authorized_key.html">AuthorizedKey</a> KAuthorizedKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>KAuthorizedKey. </p>

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00059">59</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<a id="ac2178f299fb60a3a19c00006603770ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2178f299fb60a3a19c00006603770ec">&#9670;&nbsp;</a></span>KColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt;std::string, std::string&gt; KColor</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">  {<span class="stringliteral">&quot;KReset&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>},</div>
<div class="line">  {<span class="stringliteral">&quot;KBlack&quot;</span>, <span class="stringliteral">&quot;30&quot;</span>},</div>
<div class="line">  {<span class="stringliteral">&quot;KRed&quot;</span>, <span class="stringliteral">&quot;31&quot;</span>},</div>
<div class="line">  {<span class="stringliteral">&quot;KGreen&quot;</span>, <span class="stringliteral">&quot;32&quot;</span>},</div>
<div class="line">  {<span class="stringliteral">&quot;KYellow&quot;</span>, <span class="stringliteral">&quot;33&quot;</span>},</div>
<div class="line">  {<span class="stringliteral">&quot;KBlue&quot;</span>, <span class="stringliteral">&quot;34&quot;</span>},</div>
<div class="line">  {<span class="stringliteral">&quot;KMagenta&quot;</span>, <span class="stringliteral">&quot;35&quot;</span>},</div>
<div class="line">  {<span class="stringliteral">&quot;KCyan&quot;</span>, <span class="stringliteral">&quot;36&quot;</span>},</div>
<div class="line"> </div>
<div class="line">}</div>
</div><!-- fragment -->
<p>KColor : map between the "human" color and its correspondence for the Unix terminal. </p>

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00067">67</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<a id="a1e3f1938007c41f107a8118778f8d08e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3f1938007c41f107a8118778f8d08e">&#9670;&nbsp;</a></span>KEmpty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char KEmpty = ' '</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>KEmpty : character for an empty cell. </p>

<p class="definition">Definition at line <a class="el" href="type_8h_source.html#l00082">82</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
